>> source: https://youtu.be/zCBJi8Bw7Do
>> servings: 3
>> time required: 45 mins
>> course: main

-- Use slightly less water than 3 x quantity of chickpeas while pressure cooking.

Add @chickpeas{250%g} (soaked for 7 hrs), @tomatoes{2%medium} (cut in 4 pieces), @onions{2%medium} (cut in 4 pieces), @garlic{8-10%cloves}, @salt{1%tsp}, @red chilli powder{1%tsp}, @turmeric powder{0.5%tsp}, and @water (~3 x quantity of chickpeas) into a #pressure cooker{}. Cook at level-2 ~{18%mins}.

Remove tomato skins and cook on high heat for ~{3%mins} to dry up some of the water.

Add @cumin seeds{1%tbsp}, @cumin powder{1%tsp}, @coriander powder{1.33%tbsp}, @ginger{0.5%inch} (chopped), @green chillies{5} (chopped), and @oil{80%g}. Stir fry for on high heat until oil separates ~{3-4%mins}.

Add 400 ml water. Cover and cook on medium heat (1.5) for ~{10%mins}.

Add @garam masala{1%tsp} and mix (don't cook). Garnish with @fresh coriander{} (chopped).